<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/noButton"
        android:text="no button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/twoButton"
        android:text="two button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/threeButton"
        android:text="three button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/single"
        android:text="single dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/multi"
        android:text="multi dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="长长长"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress" />

    <Button
        android:text="转转转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle" />
</LinearLayout>
